<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Settings" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="reminders"
            android:summary="Reminders for sumo meals"
            android:title="Meal Reminders" >
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="true"
            android:key="snackReminders"
            android:summary="Reminders for sumo snacks"
            android:title="Snack Reminders" >
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="true"
            android:key="soulSnackReminders"
            android:summary="Reminders for sumo soul snacks (random verse from the Bible)"
            android:title="Soul Snack Reminders" >
        </SwitchPreference>
        <!--
        <ListPreference
            android:key="prefUpdateFrequency"
            android:title="Reminder for Updation"
            android:summary="Set Update Reminder Frequency"
            android:entries="@array/updateFrequency"
            android:entryValues="@array/updateFrequencyValues"
            />

        -->
    </PreferenceCategory>

</PreferenceScreen>