<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/sumoleft"
        android:duration="200"/>
    <item
        android:drawable="@drawable/sumoright"
        android:duration="200"/>
    <item
        android:drawable="@drawable/sumoleft"
        android:duration="100"/>
    <item
        android:drawable="@drawable/sumoright"
        android:duration="200"/>

</animation-list>