<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, SumoActivity!</string>
    <string name="app_name">Sumo</string>
    <string name="welcomeText">Sumo</string>
    <string name="even">Even</string>
    <string name="Odd">Odd</string>
    <string name="Wager">"Wager:     "</string>
    <string name="Balance">"Balance:  "</string>
    <string name="winOrLoss">Winnings:  </string>

    <color name="Whilte">#FFF</color>

    <string name="firstT">Choose Wisely</string>
    <string name="startWager">10</string>
    <string name="allInButton">All In</string>
    <string name="TheFacts">The Facts</string>
    <string name="dummy_section_text">asldkjc alk4</string>
    <string name="settings">Settings</string>
    <string name="high_score">High Score</string>
    <string name="streak">Streak</string>
    <string name="channel_name">Sumo</string>
    <string name="channel_description">Sumo Notifications</string>
    <string name="default_notification_channel_id">77777</string>

</resources>